{
  "env": {
    "NODE_EXTRA_CA_CERTS": "certs/prod-ca-2021.crt"
  },
  "functions": {
    "app/api/**/route.[jt]s": {
      "includeFiles": "certs/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/generate-invoices",
      "schedule": "0 0 * * *"
    },
    { "path": "/api/jobs/expire-orders", 
      "schedule": "*/5 * * * *" 
   },
  {
    "path": "/api/cron/notifications-drain",
    "schedule": "*/1 * * * *"
  }

  ]
}
